<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Invoice Generator</title>
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link href="https://fonts.bunny.net/css?family=nunito:400,600" rel="stylesheet" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/public/manifest.json" />

    <link rel="apple-touch-icon" href="/public/logo192.png" />
    <meta
      name="description"
      content="React Invoice Generator allows you quickly make invoices and save them as PDF"
    />
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
